{
  "name": "linkhut-ext",
  "version": "1.0.0",
  "description": "Wow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "elm-format": "^0.8.5",
    "elm-live": "^4.0.2",
    "elm-review": "^2.5.3",
    "web-ext": "^6.2.0",
    "webextension-polyfill": "^0.10.0"
  },
  "dependencies": {
    "concurrently": "^6.2.0",
    "elm-json": "^0.2.10"
  }
}
